canvas
  width: 960px
  display: block
  margin: 0 auto

h1
  position: absolute
  top: 280px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 18px
  text-align: center
  width: 100%